<!doctype HTML>
<html>
<head>
  <meta charset="UTF-8">
  <title> Medhavi Gandhi </title>
  <link rel="icon" type="image" href="flower.png"/>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<body>
  <div class="navbar fixed-top">
    <a href="index.html"><img src="medhavi.jpg" width=170px id="logo"></a>
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="MedhaviGandhi.pdf">Resume</a></li>
            <li><a href="www.linkedin.com/in/mg2252">LinkedIn</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="jumbotron">
      <div class="container">
        <p> Hello! My name is Medhavi Gandhi and this is my website! </p>
      </div>
    </div>

</body>
</html>
